{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "files.exclude": {
    "**/node_modules": true,
    "**/build": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.linux": "bash",
  "git.ignoreLimitWarning": true
}
